/* INFO
==============================
	- Module:	Exhibitors
	- Css by:   Joe Thom / Ankur Cadabra
	- Version:  1.0.0
*/

/* FILTERS
============================== */


@red: #d0043c;
@white: #fff;
@black: #000;
@background-dark: #141414;
@border-color: #777;
@footer-text-color: #999;
@footer-background:#000;

.mnwall_iso_reset {
	position: relative;
	display: inline-block;
	vertical-align: top;
}
.mnwall_iso_filters_cont {
	display: block;
	margin: 0px 50px;
}
.mnwall_filters_sortings {
	margin:0px !important;
}
.mnwall_iso_filters {
	display: block;
	position: relative;
}
.mnwall_iso_filters:after {
	content: '';
	position: absolute;
	right: -50px;
    top: 0;
    height: 50px;
	width: 50px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f5f5f5+0,f5f5f5+100&0+0,1+100 */
	background: -moz-linear-gradient(left,  	rgba(0,0,0,0) 0%, 	rgba(0,0,0,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  	rgba(0,0,0,0) 0%,	rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  		rgba(0,0,0,0) 0%,	rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
}


/* SEARCH
-------------------- */
.search_filter {
	float: left;
	padding: 16px 0px;
}
.search_filter #txtsearch {
	background-color: #000;
    font-weight: 300;
	color: #777;
    border: none;
    border-radius: 0;
    margin-bottom: -2px;
    min-width: 97%;
    border: 1px solid #777;
    padding:.5rem;
}
.search_filter #txtsearch::-webkit-input-placeholder {
  color: #777;
}
.search_filter #txtsearch::-moz-placeholder {
  color: #777;
}
.search_filter #txtsearch::-ms-placeholder {
  color: #777;
}
.search_filter #txtsearch::placeholder {
  color: #777;
}
.search_filter #txtsearch:focus {
	box-shadow: none;
	border-bottom: rgba(209, 4, 59, 1) solid 2px;
}
.letterdiv{ display: inline-block; margin-right: 12px;}
.letterdiv input.alpha_btn{padding: 8px;background: transparent;border: 0 none;font-size: 1.4em;color: #777;}
div.phrases{ display: inline-block;padding: 16px 0 10px;}
div.only{ float: right; margin-bottom: 10px;margin-right: 110px;margin-top: 10px;}
div.phrases select#country{ width: 250px; padding: 16px 0 0;}

/* CATEGORIES
-------------------- */
.mnwall_iso_filters .button-group-category {
	float: right;
	padding: 0px;
	overflow-x: scroll;
	max-width: 69%;
	margin-right: -50px;
	-ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}
.mnwall_iso_filters .button-group-category::-webkit-scrollbar {
    display: none;
}
.button-group-category > ul {
	display: inline-block;
	margin: 0px -0px 0px 0px !important;
	padding-right: 50px;
	white-space: nowrap;
	float: left;
}
.button-group-category > ul li {
	display: inline-block;
}
.button-group-category > ul li a {
	display: inline-block;
	padding:13px 19px 0px 5px;
	margin:0px;
	border: none !important;
	height: auto;
	font-size: 1.6em;
	line-height: 150%;
	color: #777;
	text-decoration: none;
}
.button-group-category > ul li:first-of-type a {
	padding-left: 0px;
}
.button-group-category > ul li a:hover {
	opacity: 0.7;
}
.button-group-category > ul li a.mnw_filter_active {
	color: #d0043c;
}


/* EXHIBITOR OUTPUT
============================== */
/* LIST
-------------------- */
.ExhibitorsOutput {
    width: 100%;
    overflow: hidden;
}
.ExhibitorsOutput .mnwall-item {
	opacity: 0;
	-webkit-animation: itemloadin 0.5s forwards;
	-moz-animation: itemloadin 0.5s forwards;
	-o-animation: itemloadin 0.5s forwards;
	animation: itemloadin 0.5s forwards;
}
.mnwall_container.loading .ExhibitorsOutput {
	min-height: 500px;
}
.mnwall_container.loading .ExhibitorsOutput .mnwall-item {
	-webkit-animation: itemloadout 0.5s forwards;
	-moz-animation: itemloadout 0.5s forwards;
	-o-animation: itemloadout 0.5s forwards;
	animation: itemloadout 0.5s forwards;
}

/* exhibitor list
--------------- */
body #t3-mainbody .mnwall_container.exhibitor-list {
background-color: #000;
}
body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-item {
	width: 25% !important;
	padding-top: 300px !important;
	position: relative !important;
}
body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-item .mnwall-item-outer-cont {
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
}
body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-cover, body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-cover * {
	height: 100%;
}
body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-item-inner {
	padding:19px !important;
	display: table;
}
body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-item-inner * {
	height: auto;
	display: table-row-group;
    vertical-align: bottom;
    line-height: 1;
}
body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-item-inner h3.mnwall-title {
	display: table-cell;
	width: 100%;
	vertical-align: bottom;
	height: 100%;
	padding: 0px;
	font-size: 1em;
}
body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-item-inner .mnwall-title a {
	text-transform: capitalize !important;
	font-size: 2em !important;
	line-height: 1 !important;
	color: #fff !important;
	font-weight: 300;
	display: block;
    padding-bottom: 5px;
}
body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-item-inner .mnwall-item-category a {
	color: rgba(255,255,255,0.4) !important;
    font-size: 1.4em !important;
}
	

/* LOADER
-------------------- */
.mnwall_container .ajaxwait {
	display: block;
	width: 100%;
	text-align: center;
	position: absolute;
}
.mnwall_container .loader {
	margin:200px 0px;
	display: inline-block;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	border: 0.2rem solid rgb(20, 20, 20);
	border-top-color: white;
	opacity: 0;
}
.mnwall_container.loaded .loader {
	display: none;
}
.mnwall_container.loading .loader {
	opacity: 1;
	transition: opacity 0.5s;
	-webkit-animation: preloader 1.6s infinite cubic-bezier(0.785, 0.135, 0.150, 0.860) forwards;
	-moz-animation: preloader 1.6s infinite cubic-bezier(0.785, 0.135, 0.150, 0.860) forwards;
	-o-animation: preloader 1.6s infinite cubic-bezier(0.785, 0.135, 0.150, 0.860) forwards;
	animation: preloader 1.6s infinite cubic-bezier(0.785, 0.135, 0.150, 0.860) forwards;
}


/* LOADER
-------------------- */
.ExhibitorsOutput .ExhibitorsOutput .noResults {
	opacity: 0;
	-webkit-animation: itemloadin 0.5s forwards;
	-moz-animation: itemloadin 0.5s forwards;
	-o-animation: itemloadin 0.5s forwards;
	animation: itemloadin 0.5s forwards;
}
.mnwall_container.loading .ExhibitorsOutput .noResults {
	-webkit-animation: itemloadout 0.5s forwards;
	-moz-animation: itemloadout 0.5s forwards;
	-o-animation: itemloadout 0.5s forwards;
	animation: itemloadout 0.5s forwards;
}
h6.noResults {
	margin: 150px 0px;
    text-align: center;
    color: #555;
}


/* ANIMATIONS
-------------------- */
@-webkit-keyframes itemloadin {
	0 {
		opacity: 0;
	}
	30% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0px);
	}
}
@-moz-keyframes itemloadin {
	0 {
		opacity: 0;
	}
	30% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}
	100% {
		opacity: 1;
		-moz-transform: translateY(0px);
	}
}
@-o-keyframes itemloadin {
	0 {
		opacity: 0;
	}
	30% {
		opacity: 0;
		-o-transform: translateY(20px);
	}
	100% {
		opacity: 1;
		-o-transform: translateY(0px);
	}
}
@keyframes itemloadin {
	0 {
		opacity: 0;
	}
	30% {
		opacity: 0;
		transform: translateY(20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@-webkit-keyframes itemloadout {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0px);
	}
	100% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}
}
@-moz-keyframes itemloadout {
	0% {
		opacity: 1;
		-moz-transform: translateY(0px);
	}
	100% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}
}
@-o-keyframes itemloadout {
	0% {
		opacity: 1;
		-o-transform: translateY(0px);
	}
	100% {
		opacity: 0;
		-o-transform: translateY(20px);
	}
}
@keyframes itemloadout {
	0% {
		opacity: 1;
		transform: translateY(0px);
	}
	100% {
		opacity: 0;
		transform: translateY(20px);
	}
}

@-webkit-keyframes preloader {
	0% {
		-webkit-transform: rotate(0deg);
		display: block;
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes preloader {
	0% {
		-moz-transform: rotate(0deg);
		display: block;
	}
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-o-keyframes preloader {
	0% {
		-o-transform: rotate(0deg);
		display: block;
	}
	100% {
		-o-transform: rotate(360deg);
	}
}
@keyframes preloader {
	0% {
		transform: rotate(0deg);
		display: block;
	}
	100% {
		transform: rotate(360deg);
	}
}


/* PAGINATION
============================== */
.paginationList {
	text-align: center;
	float: left;
	width: 100%;
	font-size:12px;
}
.pagination {
	display: inline-block;
	float: none !important;
}
.pagination > li {
	display: inline-block;
	background-color: #bababa;
	margin:0px 5px !important;
	float: left;
	border:none !important;
	border-radius: 0px !important;
	color:#333;
}
.pagination > li.active {
	background-color: #000;
	color:#FFF;
}
.pagination > li a {
	border:none !important;
	color:#333;
	border-radius: 0px !important;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
	color: #FFF;
	background-color: #bababa;
}

.pagination li.active{background: #d0043c;color: #fff; float: left;}
.pagination li.active{position: relative;padding: 6px 12px;line-height: 1.42857143;text-decoration: none;background: #d0043c;color: #fff;border: 1px solid #dddddd;   margin-left: -1px;}


@media (max-width: 991px) {
	.mnwall_iso_filters_cont {
		margin:0 30px;
	}
	.mnwall_iso_filters:after {
		right: -30px;
	}
	.mnwall_iso_filters .button-group-category {
		margin-right: -30px;
	}
}

@media (max-width: 600px) {
	.mnwall_iso_filters_cont {
		margin:0 25px;
	}
	.mnwall_iso_filters:after {
		right: -25px;
	}
	.mnwall_iso_filters .button-group-category {
		margin-right: -25px;
	}
	.mnwall_iso_filters .button-group-category {
		 max-width: calc(100% + 25px);
		 float: left;
	}
	.search_filter {
		padding-bottom: 0px;
	}
	.mnwall_iso_filters:after {
		top:50px;
	}
	.button-group-category > ul li a {
    	padding: 25px 9px;
    }
}

@media (max-width: 374px) {
	.mnwall_iso_filters_cont {
		margin:0 20px;
	}
	.mnwall_iso_filters:after {
		right: -20px;
	}
	.mnwall_iso_filters .button-group-category {
		margin-right: -20px;
	}
	.mnwall_iso_filters .button-group-category {
	    max-width: calc(100% + 20px);
	    float: left;
	}
}

.mnwall_container{
    .chzn-container-single .chzn-single{
        background: black;
        color:@red;
        padding: 5px 10px;
        height: auto;
        border-radius: 0;
        font-size: 1rem;
        box-shadow: none;
        border-color: @border-color;
    }
    .chzn-container{
        &.chzn-container-active.chzn-with-drop  .chzn-single,
        .chzn-drop{
            background: black;
            color:@border-color;
        }
        .chzn-drop{
            padding:1rem;
            border-top: 1px solid #aaa;
        }
        .chzn-results{
            color:@border-color;
            li.highlighted{
                background: #333;
                color:@red;
            }
        }
        .chzn-results li.active-result{
            padding:.5rem;
        }
    }
    .chzn-container-active.chzn-with-drop .chzn-single div b{
        background-position: -18px 6px;
    } 
    .chzn-container-single{
        width: 100% !important;
        .chzn-search input[type="text"]{
            padding-top:8px;
            padding-bottom: 8px;
            background-position: 100% -16px;
        }
        .chzn-single div b{
            background-position: 0 6px;
        }
    }
    .mnwall_iso_filters{
        display: inline-block;
        width: 100%;
        .button-group-category{
            margin-right: 0;
            max-width: 100%;
            padding: .5% 1%;
            text-align: right;
        }
    }
    .mnwall_iso_filters:after{
        right: 0;
        bottom: 10px;
        top: auto;
        z-index: 1;
        height: 45px;
    }
     .mnwall_iso_filters_cont{
        margin-left: 4%;
        margin-right: 4%;
        position: relative;
    }
     .scroll-wrapper{
        padding: 8px 0 0;
        &:after{
            font-family: fontawesome;
            content: "\f0ec";
            position: absolute;
            top: 57%;
            font-size: 1rem;
            right: 0;
            z-index: 2;
            color: @border-color;
        }
    }
    .only{
        text-align: right;
        margin: 0 4% 4%;
        padding: 0;
        max-width: 93%;
        float:none;
        height: 30px;
        overflow: hidden;
    }
     .alphalist{
        white-space: nowrap;
        overflow-x: scroll;
        padding-bottom: 20px;
        .letterdiv .alpha_btn.active {
            color:@red;
        }
    }
    .letterdiv{
        margin-right:0;
        margin-left: 1%;
    }
     .button-group-category > ul{
        float: none;
        padding-right: 0;
    }   
}
